# otus-spring

spring-01-testing-students/: pom.xml
spring-01-testing-students/src/main/java/ru/otus/spring/testing/students/: Application.java
spring-01-testing-students/src/main/java/ru/otus/spring/testing/students/config/: AopLogConfig.java  CsvBeanConfig.java  LocalizationConfig.java  MappingStrategyConfig.java  MessageBundle.java  PropertySourcesConfig.java
spring-01-testing-students/src/main/java/ru/otus/spring/testing/students/dao/: Dao.java  DaoSimple.java  QuestionDao.java
spring-01-testing-students/src/main/java/ru/otus/spring/testing/students/domain/: Question.java  QuestionType.java  User.java
spring-01-testing-students/src/main/java/ru/otus/spring/testing/students/events/: Event.java  LocaleEvent.java  LoginEvent.java  StudentTestEvent.java
spring-01-testing-students/src/main/java/ru/otus/spring/testing/students/exception/: FileCsvReadException.java
spring-01-testing-students/src/main/java/ru/otus/spring/testing/students/service/: InOutService.java  L10nMessageService.java  MenuService.java
spring-01-testing-students/src/main/java/ru/otus/spring/testing/students/shell/: TestOfStudentsEventsCommands.java
spring-01-testing-students/src/main/resources/: application.properties  application.yml  banner.txt  questions-for-students.csv  spring-context.xml
spring-01-testing-students/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
spring-01-testing-students/src/test/java/ru/otus/spring/testing/students/events/: LocaleEventTest.java  LoginEventTest.java  StudentTestEventTest.java
spring-01-testing-students/src/test/java/ru/otus/spring/testing/students/shell/: TestOfStudentsEventsCommandsTest.java
spring-01-testing-students/src/test/resources/: application.yml  test.csv
spring-01-testing-students/src/test/resources/i18n/: messages.properties
spring-03-react/: README.md  pom.xml
spring-03-react/docker/: docker-compose.yml  mongo-init.js
spring-03-react/src/main/resources/: application.yaml
spring-03-react/src/main/resources/static/: index.html
spring-03-react/src/test/resources/: application.yaml
spring-05-security-acl/: README.md  pom.xml
spring-05-security-acl/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-05-security-acl/src/main/resources/db/changelog/1.0/: 2021-12-18--0003-authors_books.yaml
spring-05-security-acl/src/main/resources/db/changelog/3.0/: 2022-03-02--0001-users.yaml
spring-05-security-acl/src/main/resources/db/changelog/4.0/: 2022-03-16--0001-acl_sid.yaml  2022-03-16--0002-acl_class.yaml  2022-03-16--0003-acl_entry.yaml  2022-03-16--0004-acl_object_identity.yaml  2022-03-18--0005-users_roles.yaml
spring-05-security-acl/src/main/resources/db/changelog/data/: 2022-03-02--0006-users-data.yaml  2022-03-16--0007-acl_sid-data.yaml  2022-03-16--0008-acl_class-data.yaml  2022-03-16--0009-acl_object_identity-data.yaml  2022-03-16--0010-acl_entry-data.yaml  2022-03-18--0011-users_roles-data.yaml
spring-05-security-acl/src/main/resources/db/changelog/data/data/: 2021-12-25--0005-comments.csv  2022-03-02--0006-users.csv  2022-03-16--0007-acl_sid.csv  2022-03-16--0008-acl_class.csv  2022-03-16--0009-acl_object_identity.csv  2022-03-16--0010-acl_entry.csv  2022-03-18--0011-users_roles.csv
spring-05-security-acl/src/main/resources/static/css/: styles.css
spring-05-security-acl/src/test/resources/: application.yaml
spring-05-security-acl/src/test/resources/db/changelog/: db.changelog-master-test.yaml
spring-05-security-acl/src/test/resources/db/changelog/data-test/: test--0005-comments-data.yaml  test--0007-acl_sid-data.yaml  test--0008-acl_class-data.yaml  test--0009-acl_object_identity-data.yaml  test--0010-acl_entry-data.yaml  test--0011-users_roles-data.yaml
spring-05-security-acl/src/test/resources/db/changelog/data-test/data/: test--0003-books.csv  test--0009-acl_object_identity.csv  test--0010-acl_entry.csv
task-manager/: Dockerfile  README.md  pom.xml
task-manager/docker/: .env  docker-compose.yaml  docker-compose.yml
task-manager/docker-db/: docker-compose.yml
task-manager/src/main/java/ru/otus/spring/task/manager/: TaskManagerApplication.java
task-manager/src/main/java/ru/otus/spring/task/manager/configuration/: JpaConfiguration.java  ModelMappingConfiguration.java  OpenApi30Config.java
task-manager/src/main/java/ru/otus/spring/task/manager/exception/: AttachFileSaveException.java  AttachNotFoundException.java  (+5 more)
task-manager/src/main/resources/: application.yaml
task-manager/src/main/resources/db/changelog/: db.changelog-master.yaml
task-manager/src/main/resources/db/changelog/1.0/: 2022-05-07--0001-task_status.yaml  2022-05-07--0002-task_workflow.yaml  2022-05-07--0003-task_status_nodes.yaml  2022-05-07--0004-task_status_edges.yaml  2022-05-07--0005-users.yaml  2022-05-07--0006-projects.yaml  2022-05-07--0007-tasks.yaml  2022-05-07--0008-attachments.yaml  2022-05-14--0009-task_comments.yaml  2022-05-15--0010-user_roles.yaml
task-manager/src/main/resources/db/changelog/data/1.0/: 2022-05-07--0001-task_status-data.yaml  2022-05-07--0002-task_workflow-data.yaml  2022-05-07--0003-task_status_nodes-data.yaml  2022-05-07--0004-task_status_edges-data.yaml  2022-05-07--0006-projects-data.yaml
task-manager/src/main/resources/db/changelog/data/1.0/data/: projects.csv  task_status_edges.csv  task_status_nodes.csv  task_workflow.csv  tasks.csv  users.csv
task-manager/src/main/resources/db/scripts/: create_db_test.sql
task-manager/src/test/java/ru/otus/spring/task/manager/: TaskManagerApplicationTests.java
task-manager/src/test/resources/: application.yaml
task-manager/src/test/resources/db/changelog/: db.changelog-master-test.yaml
task-manager/src/test/resources/db/changelog/data-test/1.0/: 2022-05-07--0005-users-data.yaml  2022-05-07--0007-tasks-data.yaml  2022-05-15--0008-user_roles_data.yaml  2022-05-19--0009-attachments_data.yaml
task-manager/src/test/resources/db/changelog/data-test/1.0/data/: attachments.csv  task_status.csv  user_roles.csv
(+205 files in other folders)
